SPOTIFY_ACCESS_TOKEN=your-access-token-here
SPOTIFY_REFRESH_TOKEN=your-refresh-token-here
SPOTIFY_CLIENT_ID=cb9e6121711242898b38500c88a7fcd9
SPOTIFY_CLIENT_SECRET=41ebcd94bd9d4caf8a933c1e1c1980d0
SPOTIFY_USER_ID=musicbridgeadmin